C:\Users\nadaa\source\repos\.net\c#\Day 1\Demo 1\bin\Debug\net8.0\Demo 1.exe
C:\Users\nadaa\source\repos\.net\c#\Day 1\Demo 1\bin\Debug\net8.0\Demo 1.deps.json
C:\Users\nadaa\source\repos\.net\c#\Day 1\Demo 1\bin\Debug\net8.0\Demo 1.runtimeconfig.json
C:\Users\nadaa\source\repos\.net\c#\Day 1\Demo 1\bin\Debug\net8.0\Demo 1.dll
C:\Users\nadaa\source\repos\.net\c#\Day 1\Demo 1\bin\Debug\net8.0\Demo 1.pdb
C:\Users\nadaa\source\repos\.net\c#\Day 1\Demo 1\obj\Debug\net8.0\Demo 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nadaa\source\repos\.net\c#\Day 1\Demo 1\obj\Debug\net8.0\Demo 1.AssemblyInfoInputs.cache
C:\Users\nadaa\source\repos\.net\c#\Day 1\Demo 1\obj\Debug\net8.0\Demo 1.AssemblyInfo.cs
C:\Users\nadaa\source\repos\.net\c#\Day 1\Demo 1\obj\Debug\net8.0\Demo 1.csproj.CoreCompileInputs.cache
C:\Users\nadaa\source\repos\.net\c#\Day 1\Demo 1\obj\Debug\net8.0\Demo 1.dll
C:\Users\nadaa\source\repos\.net\c#\Day 1\Demo 1\obj\Debug\net8.0\refint\Demo 1.dll
C:\Users\nadaa\source\repos\.net\c#\Day 1\Demo 1\obj\Debug\net8.0\Demo 1.pdb
C:\Users\nadaa\source\repos\.net\c#\Day 1\Demo 1\obj\Debug\net8.0\Demo 1.genruntimeconfig.cache
C:\Users\nadaa\source\repos\.net\c#\Day 1\Demo 1\obj\Debug\net8.0\ref\Demo 1.dll
